# QuickPick

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickpick/: Commmon.kt  MainActivity.kt  RequestDriveractivity.kt  loginactivity.kt  mainactivity.kt  register.kt
app/src/main/java/com/example/quickpick/Admin/: Adminactivity.kt
app/src/main/java/com/example/quickpick/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/example/quickpick/EndUserLayouts/: HomeENdUser.kt
app/src/main/java/com/example/quickpick/EndUserLayouts/Fragment/: homefragenduser.kt
app/src/main/java/com/example/quickpick/EventBus/: SelelectedPlaceEvent.kt
app/src/main/java/com/example/quickpick/HomeLayoutforDrivers/: Describeprofileactivity.kt  Driverprofilemodelactivity.kt  Preioustripactivity.kt  Previoustripdatamodel.kt  homefordriandowner.kt  homefragfordrivers.kt
app/src/main/java/com/example/quickpick/Maps/: MapsActivity.kt
app/src/main/java/com/example/quickpick/Model/: AnimationModel.kt  DeclineRequestFromDrivers.kt  DriverModel.kt  DriverRequestReceived.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  GeoqueryModel.kt  QuickpickdataModel.kt  TokenModel.kt
app/src/main/java/com/example/quickpick/Remote/: IFCM.kt  IFCMService.kt  IGoogleAPi.kt  RetroFitClient.kt
app/src/main/java/com/example/quickpick/Services/: MyFirebaseMessagingSertives.kt
app/src/main/java/com/example/quickpick/Utils/: UserUtils.kt
app/src/main/res/anim/: newanim.xml  newanim2.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_money_24.xml  ic_baseline_navigate_next_24.xml  ic_my_post.xml  pickup_icon_corner.xml
app/src/main/res/layout/: activity_adminactivity.xml  activity_home_e_nd_user.xml  activity_homefordriandowner.xml  activity_loginactivity.xml  activity_main.xml  activity_mainactivity.xml  activity_maps.xml  activity_request_driveractivity.xml  describeprevioustrip.xml  destination.xml  driver.xml  driver_profile_activity.xml  enduser.xml  fragmenthome.xml  layout_confirm_pickup.xml  layout_confirm_uber.xml  layout_finding_your_driver.xml  layoutforpreviousfiles.xml  orgin_info.xml  owner.xml  pickup_info_windows.xml  previoustriplayout.xml  register.xml  upperenduser.xml
app/src/main/res/menu/: bb.xml  topmenus.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
