<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bb"
        android:scaleType="fitXY"
        android:id="@+id/bb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/bb"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="22sp"
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gajuwaka to munnar"
        />


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/source"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_margin="4dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>